{
  "substacks": [
    {
      "name": "yohannbtc",
      "url": "https://yohannbtc.substack.com/"
    },
    {
      "name": "ojeda",
      "url": "https://ojeda.substack.com/"
    },
    {
      "name": "dudalobato",
      "url": "https://dudalobato.substack.com/"
    },
    {
      "name": "artificialcorner",
      "url": "https://artificialcorner.com/archive/"
    },
    {
      "name": "plebs",
      "url": "https://plebs.substack.com/"
    },
    {
      "name": "amoedo",
      "url": "https://amoedo.substack.com/archive"
    },
    {
      "name": "cafecomsatoshi",
      "url": "https://www.cafecomsatoshi.com.br/archive"
    },
    {
      "name": "ragepill",
      "url": "https://ragepill.substack.com/archive"
    },
    {
      "name": "bitcoinarchive",
      "url": "https://bitcoinarchive.substack.com/archive"
    },
    {
      "name": "guilhermebandeira",
      "url": "https://guilhermebandeira.substack.com/archive"
    },
    {
      "name": "btcdoomguy",
      "url": "https://btcdoomguy.substack.com/"
    },
    {
      "name": "criptoflowbtc",
      "url": "https://criptoflowbtc.substack.com/"
    },
    {
      "name": "narcelio",
      "url": "https://narcelio.substack.com/"
    },
    {
      "name": "ecoinometrics",
      "url": "https://ecoinometrics.substack.com/"
    },
    {
      "name": "shadowclub",
      "url": "https://shadowclub.substack.com/"
    },
    {
      "name": "albidogalvan",
      "url": "https://albidogalvan.substack.com/"
    }
  ]
}